<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 05</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteudo">
        Nome: Gustavo Carvalho <br>
        Endereço de e-mail: gustavo.carvalho21@fatec.sp.gov.br <br>
        Telefone: (12)98277-5330 <br>
        <div class="enviar">
            <input type="text">
            <button>Enviar</button>
        </div>
    </div>
</body>
</html>