.conteudo{
    display: flex;
    flex-direction: column;
    width: 260px;
    border-radius: 20px;
    background-color: #333;
    padding: 30px;
    color: white;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 98vw;
    height: 98vh;
}
.enviar{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
    align-items: center;
}

.enviar input{
    height: 70px;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    background-color: #898787;
    color: white;
}

.enviar button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 40%;
}