<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="main-container">
        <div id="address-container">
            <div class="fade"></div>
            <div id="address-content">
                <h2><ion-icon name="navigate-outline"></ion-icon> Endereço</h2>
                <p>R. Faria Lima, 155 - Jardim Santa Maria, Jacareí - SP, 12328-070</p>
                <h2><ion-icon name="call-outline"></ion-icon> Telefone</h2>
                <p>(12) 3953-7926</p>
                <h2><ion-icon name="mail-outline"></ion-icon> E-mail</h2>
                <p>f258acad@cps.sp.gov.br</p>
            </div>
        </div>
        <div id="form-container">
            <h2>Nos mande um feedback!</h2>
            <form id="contact-form">
                <label for="name">Nome:</label>
                <input type="text" name="name" placeholder="Digite seu nome">
                <label for="email">E-mail:</label>
                <input type="text" name="email" placeholder="Digite seu e-mail">
                <label for="phone">Telefone:</label>
                <input type="text" name="phone" placeholder="Digite seu telefone">
                <label for="msg">Sua mensagem</label>
                <textarea name="msg" placeholder="Como podemos te ajudar?"></textarea>
                <input type="submit" value="Enviar mensagem">
            </form>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>