<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
</head>
<body>
    <label for="">Dia: </label>
    <select name="" id="" size="7">
        <option value="">Domingo</option>
        <option value="" selected>Segunda-feira</option>
        <option value="">Terça-feira</option>
        <option value="">Quarta-feira</option>
        <option value="">Quinta-feira</option>
        <option value="">Sexta-feira</option>
        <option value="">Sábado</option>
    </select>
    <br>
    <button>Enviar</button>
</body>
</html>