<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>
<body>
    <label for="Domigo"><input type="radio" name="dias" id="Domigo">Domingo</label>
    <label for="Segunda-feira"><input type="radio" name="dias" id="Segunda-feira" checked>Segunda-feira</label>
    <label for="Terça-feira"><input type="radio" name="dias" id="Terça-feira">Terça-feira</label>
    <label for="Quarta-feira"><input type="radio" name="dias" id="Quarta-feira">Quarta-feira</label>
    <label for="Quinta-feira"><input type="radio" name="dias" id="Quinta-feira">Quinta-feira</label>
    <label for="Sexta-feira"><input type="radio" name="dias" id="Sexta-feira">Sexta-feira</label>
    <label for="Sábado"><input type="radio" name="dias" id="Sábado">Sábado</label><br>
    <button>Enviar</button>
</body>
</html>