<!DOCTYpE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
</head>
<body>
    <fieldset style="margin-right: 87.99%;">
    <legend>Dia</legend>
    <div><label for="Domigo"><input type="checkbox" name="dias" id="Domigo">Domingo</label></div>
    <div><label for="Segunda-feira"><input type="checkbox" name="dias" id="Segunda-feira" checked>Segunda-feira</label></div>
    <div><label for="Terça-feira"><input type="checkbox" name="dias" id="Terça-feira">Terça-feira</label></div>
    <div><label for="Quarta-feira"><input type="checkbox" name="dias" id="Quarta-feira">Quarta-feira</label></div>
    <div><label for="Quinta-feira"><input type="checkbox" name="dias" id="Quinta-feira" checked>Quinta-feira</label></div>
    <div><label for="Sexta-feira"><input type="checkbox" name="dias" id="Sexta-feira">Sexta-feira</label></div>
    <div><label for="Sábado"><input type="checkbox" name="dias" id="Sábado">Sábado</label></div>
    <button>Enviar</button>
    </fieldset>
</body>
</html>