<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
</head>
<body>
    <fieldset style="margin-right: 87%;">
        <legend>Dia</legend>
        <label for="Nome">Nome:</label><br>
        <input type="text" placeholder="Nome Completo" id="Nome"><br>
        <label for="Comentários">Comentários:</label>
        <textarea name="text" id="" cols="16.99" rows="3" placeholder="Seus Comentários"></textarea>
    </fieldset>
    <button>Enviar</button>
</body>
</html>