<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
</head>
<body>
    <fieldset style="margin-right: 87.99%;">
        <legend>Dia</legend>
        <label for="Nome">Nome:</label>
        <input type="text" placeholder="Seu nome" id="Nome"><br>
        <label for="Idade">Idade:</label>
        <input type="number" placeholder="Sua idade" id="Idade"><br>
        <label for="Senha">Senha:</label>
        <input type="password" name="" id="Senha" placeholder="Sua senha"><br>
        <label for="Cor">Cor:</label>
        <input type="color" value="#ffff00">
    </fieldset>
</body>
</html>