/* general */
html {
    font-family: Helvetica, sans-serif;
}

/* header */
.banner {
    width: 100%;
    height: 600px;
    background-image: url('../img/capa2.jpg');
    background-position: center;
    position: relative;
}

.box-container {
    width: 400px;
    height: 200px;
    text-align: center;
    position: absolute;
    right: 100px;
    bottom: 250px;
}

.box-background {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8;
    position: relative;
}

.box-banner-title {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 0;
    color: #FFF;
    padding-top: 65px;
}

.box-banner-title h1 {
    font-size: 32px;
    margin-bottom: 25px;
}

.box-banner-title p {
    font-size: 20px;
}

.company-info-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 175px;
}

.company-info-background {
    background-color: #DDD;
    opacity: .9;
    width: 100%;
    height: 100%;
}

.company-info-titlebox {
    position: absolute;
    padding-left: 10%;
    top: 40px;
    width: 500px;
}

.company-info-titlebox h2, .company-info-titlebox p {
    color: #222;
}

.company-info-titlebox h2 {
    margin-bottom: 30px;
    font-size: 24px;
}

/* Serviços */

.services-container {
    max-width: 1200px;
    padding: 30px 10%;
    padding-bottom: 0px;
}

.service-box {
    width: 100%;
    position: relative;
    clear: both;
    height: 150px;
    margin-bottom: 30px;
}

.service-box:last {
    margin-bottom: 0px;
}

.service-title {
    width: 20%;
    height: 150px;
    background-color: #DDD;
    float: left;
    text-align: center;
    line-height: 150px;
    padding: 20px;
    box-sizing: border-box;
}

.service-title p {
    padding-top: 35px;
    color: #FFF;
    font-size: 18px;
    line-height: 24px;
}

.service-description {
    width: 80%;
    float: left;
    padding: 30px;
    box-sizing: border-box;
}

.service-description h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

.service-description p {
    font-size: 14px;
    line-height: 22px;
}

#gerenciamento-box {
    background-color: #2364AA
}

#dev-box {
    background-color: #3DA5D9
}

#design-box {
    background-color: #73BFB8
}

#gerenciamento-title {
    color: #2364AA
}

#dev-title {
    color: #3DA5D9
}

#design-title {
    color: #73BFB8
}

/* Sobre a empresa */
.footer-container {
    background-image: url('../img/rodape.jpg');
    background-position: center;
}

.about-container {
    max-width: 1200px;
    padding: 30px 10%;
    position: relative;
    clear: both;
}

.about-card {
    float: left;
    width: 30%;
    padding: 30px;
    background-color: #FFF;
    text-align: center;
    box-sizing: border-box;
}

.middle-card {
    margin-left: 5%;
    margin-right: 5%;
}

.about-card i {
    font-size: 50px;
    color: #AAA;
}

.about-card p {
    margin-top: 50px;
    font-size: 14px;
    line-height: 22px;
    color: #888;
    text-align: left;
}

/* Footer */

footer {
    clear: both;
    max-width: 1200px;
    height: 500px;
    padding: 30px 10%;
    position: relative;
}

.form-container {
    width: 65%;
    height: 375px;
    position: relative;
    display: block;
}

.form-background {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    opacity: .5;
}

.form-container form {
    position: absolute;
    top: 30px;
    left: 30px;
    height: 300px;
}

.form-container input, .form-container textarea {
    width: 400px;
    display: block;
    border: none;
    padding: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #AAA;
    border-radius: 0;
    background-color: transparent;
}

.form-container textarea {
    height: 120px;
}

.form-container input::placeholder, .form-container textarea::placeholder {
    font-size: 14px;
}

.form-container .submit {
    background-color: #222;
    color: #FFF;
    border: 1px solid transparent;
    width: 100px;
    position: relative;
    float: right;
    cursor: pointer;
    transition: .5s;
}

.form-container .submit:hover {
    background-color: #FFF;
    color: #222;
    border: 1px solid #222;
}

.copyright {
    color: #222;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;  
    bottom: 30px; 
    margin-left: auto;
    margin-right: auto;
}