<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        Login
        <div class="entradas">
            <div class="entrada">
                Usuário
                <input type="email" placeholder="Insira seu usuário">
            </div>
            <div class="entrada">
                Senha
                <input type="password" placeholder="Insira a senha">
            </div>
        </div>
        <div class="btn">
            <button>Enviar</button>
        </div>
    </form>
</body>
</html>