form{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 190px;
    border: none;
    padding: 15px;
    border-radius: 20px;
    background-color: rgb(57, 92, 142);
    box-shadow: inset;
    color: white;
    font-size: 20px;
}
form input{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(57, 92, 142);
    border-bottom: 1px solid white;
    border-top: none; border-left: none; border-right: none;
    color: white;
    text-align: center;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98vh;
    background-color: rgb(61, 63, 66);
}
.entrada{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin-top: 15px;
}
.btn{
    margin-top: 10px;
    width: 100%;
    flex-direction: row;
    align-items: end;
    justify-content: end;
}
button{
    height: 25px;
    width: 85px;
    border: none;
    border-radius: 20px;
}
.entradas{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}
input::placeholder{
    color: rgb(66, 67, 69);
}