<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">

</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container-lg">
        <form class="bg-warning p-4 col-md-6 mx-auto" id="cadstro"> <!-- p = padding -->
            <h2 class="text-center mb-4">Login <img src="i579310.webp" alt=""></h2>
            <div class="row justify-content-center">
                <div>
                    <div class="mb-3"> <!-- mb = margin -->
                        <label for="usuario" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="usuario">
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha:</label>
                        <input type="password" class="form-control" id="senha">
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Confirme a Senha:</label>
                        <input type="password" class="form-control" id="senha">
                    </div>
                    <div class="d-grid gap-2"> <!--  -->
                        <a href="login.html" class="btn btn-primary mt-3">Registrar</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
