<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Site Institucional</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<!-- banner -->
			<header>
				<div class="banner">
					<div class="box-container">
						<div class="box-background"></div>
						<div class="box-banner-title">
							<h1>Agência InnoCode</h1>
							<p>Desenvolvendo os seus sistemas</p>
						</div>
					</div>
					<div class="company-info-container">
						<div class="company-info-background"></div>
						<div class="company-info-titlebox">
							<h2>Seja bem-vindo ao nosso site</h2>
							<p>Bem-vindo ao nosso site de desenvolvimento de software. Aqui, transformamos ideias em realidade digital com expertise e inovação.</p>
						</div>
					</div>
				</div>
			</header>
			<!-- seção de serviços -->
			<section>
				<div class="services-container">
					<div class="service-box">
						<div class="service-title" id="gerenciamento-box">
							<p>Gerenciamento de Projetos</p>
						</div>
						<div class="service-description">
							<h3 id="gerenciamento-title">Gerenciamento de Projetos</h3>
							<p>Alcance excelência em Gerenciamento de Projetos de TI conosco. Nossa expertise maximiza eficiência e segurança em projetos de tecnologia. Explore nossas soluções de classe mundial.</p>
						</div>
					</div>
					<div class="service-box">
						<div class="service-title" id="dev-box">
							<p>Desenvolvimento</p>
						</div>
						<div class="service-description">
							<h3 id="dev-title">Desenvolvimento</h3>
							<p>Impulsionamos inovação por meio do desenvolvimento de software. Nossa equipe experiente transforma conceitos em soluções de alto desempenho. Explore conosco as últimas tendências tecnológicas para alcançar resultados excepcionais.</p>
						</div>
					</div>
					<div class="service-box">
						<div class="service-title" id="design-box">
							<p>Design UX/UI</p>
						</div>
						<div class="service-description">
							<h3 id="design-title">Design UX/UI</h3>
							<p>Elevamos experiências digitais com Design UX/UI. Nossa equipe cria interfaces envolventes e intuitivas. Explore conosco as melhores práticas para resultados memoráveis.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Seção sobre a empresa -->
			<div class="footer-container">
				<section>
					<div class="about-container">
						<div class="about-card">
							<i class="fas fa-server"></i>
							<p>Orgulhamo-nos de manter as ferramentas mais atualizadas para atender às demandas em constante evolução de nossos clientes. Investimos continuamente em tecnologia de ponta para oferecer soluções de alta performance e eficácia. Com nossas ferramentas de vanguarda, você pode contar com a mais recente inovação para atingir seus objetivos com sucesso.</p>
						</div>
						<div class="about-card middle-card">
							<i class="fas fa-briefcase"></i>
							<p>Nossa empresa é firmemente comprometida com a seriedade em todas as nossas operações e relações comerciais. A integridade e a confiabilidade são valores fundamentais que orientam nossa conduta. Podemos garantir que cada interação conosco reflete nosso compromisso inabalável com a seriedade e a excelência em tudo o que fazemos.</p>
						</div>
						<div class="about-card">
							<i class="fas fa-tablet-alt"></i>
							<p>Estamos ansiosos para discutir oportunidades de negócios e parcerias que podem ser mutuamente benéficas. Não hesite em nos contatar para explorar como podemos colaborar e alcançar objetivos comuns. Aguardamos seu contato e uma conversa produtiva.</p>
						</div>
					</div>
				</section>
				<footer>
					<div class="form-container">
						<div class="form-background"></div>
						<form>
							<input type="text" name="name" id="name" placeholder="Nome">
							<input type="email" name="email" id="email" placeholder="E-mail">
							<textarea name="message" id="message" placeholder="Sua mensagem"></textarea>
							<input type="submit" class="submit" value="Enviar">
						</form>
					</div>
					<div class="copyright">
						<p>Copyright 2019 - horaDeCodar</p>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>