<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02b</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <form class="bg-warning">
        <div class="container mx-auto"> 
          <h2 class="text-center">Login</h2>
          <div class="form-group">
            <label for="usuario">Email</label>
            <input type="email" class="form-control" id="usuario">
          </div>
          <div class="form-group">
            <label for="senha">Senha</label>
            <input type="password" class="form-control" id="senha">
          </div>
          <div class="form-group">
            <label for="senha">Confirme sua senha</label>
            <input type="password" class="form-control" id="senha">
          </div>
          <a href="./exercicio02.html" class="btn btn-primary btn-block">Registrar</a>
        </div>
      </form>
  </body>
  <style>
    form {
      border: 20px solid #ffc107; /* cor de fundo do Bootstrap amarelo (#ffc107) */
      border-radius: 20px;
    }
    a.btn-primary {
      margin-top: 15px;
    }
  </style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
