<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
      body{
        font-family: calibri;
      }
      table{
          border-collapse: collapse;
          border-bottom: 5px;
      }
      th, td{
        padding: 2px 10px;
      }
      thead, tbody{
          border-bottom: 1px solid black;
      }
    </style>
</head>
<body>
    <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Peso</th>
            <th>Idade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ana Paula</td>
            <td>57.5</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Carlos</td>
            <td>71.3</td>
            <td>29</td>
          </tr>
          <tr>
            <td>Vera</td>
            <td>55.9</td>
            <td>27</td>
          </tr>
        </tbody>
      </table>  
</body>
</html>