<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 9</title>
    <style>
        body{
            font-family: calibri;
        }
        span{
            color: red;
        }
        .fds li{
            font-weight: bolder;
        }
        .normal li{
            font-style: italic;
        }
    </style>
  </head>
<body>
    <h3>Agenda</h3>
    <div>
      <ol>
        <li class="fds">
          <span>Domingo</span>
          <ul type="square">
            <li>Ir no parque</li>
            <li>Futebol</li>
          </ul>
        </li>
        <li class="normal">
          Segunda-feira
          <ol type="i">
            <li>Reunião</li>
            <li>Cliente</li>
          </ol>
        </li>
        <li class="normal">Terça-feira</li>
        <li class="normal">Quarta-feira</li>
        <li class="normal">
          Quinta-feira
          <ul type="square">
            <li>Dentista</li>
            <li>Mercado</li>
          </ul>
        </li>
        <li class="normal">Sexta-feira</li>
        <li class="fds">
          <span>Sábado</span>
          <ul type="square">
            <li>Cinema</li>
          </ul>
        </li>
      </ol>
    </div>
</body>
</html>