<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista – Exercício 1</title>
</head>
<body>
    <p>
        Os Estados Unidos são conhecidos como um polo de inovação e tecnologia. Com cidades dinâmicas, centros de pesquisa de ponta
        e uma cultura empreendedora, os EUA se destacam como um destino atraente para quem busca oportunidades no campo tecnológico.
    </p>
</body>
</html>
