<!DOCTYPE html>
<html>
	<head>
		<title>Tributo a Steve Jobs</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<div class="container">
			<!-- Cabeçalho da página -->
			<div class="cabecalho">
				<h1 class="titulo-principal">Steve Jobs</h1>
				<p class="paragrafo-principal">Steve Jobs, um visionário pioneiro da tecnologia.</p>
			</div>
			<!-- Imagem de destaque -->
			<div class="img-destaque">
				<figure>
					<img alt="silvio santos rindo" src="img/Steve-Jobs.jpg">
					<figcaption>Steve Jobs cativou o mundo com seu carisma e inovação.</figcaption>
				</figure>
			</div>
			<!-- Biografia -->
			<div class="biografia-container">
				<h2>Um pouco de sua história...</h2>
				<p>
					Steve Jobs, nascido em 1955, iniciou sua jornada como um jovem visionário da tecnologia. Aos 14 anos, ele já estava mergulhando no mundo da eletrônica e da informática, uma paixão que o levaria a revolucionar a indústria.
				</p>
				<p>
					Ele co-fundou a Apple Inc. em 1976 junto com Steve Wozniak e Ronald Wayne, e seu compromisso com a inovação e o design elegante rapidamente se tornou evidente nos produtos da empresa. O primeiro grande sucesso veio com o lançamento do Apple II, um computador pessoal que ajudou a popularizar a computação pessoal.
				</p>
				<p>
					Após um período conturbado na Apple, Steve Jobs saiu da empresa em 1985, apenas para retornar triunfantemente em 1997, quando a Apple estava à beira da falência. Sua visão e liderança levaram a uma série de produtos icônicos, como o iMac, o iPod, o iPhone e o iPad, que transformaram a Apple em uma das empresas mais valiosas do mundo.
				</p>
				<p>
					Steve Jobs não apenas influenciou a indústria de tecnologia, mas também a cultura global. Sua abordagem implacável à simplicidade e ao design tornou-se um padrão para a indústria, e seu estilo de apresentação carismático cativou audiências em todo o mundo.
				</p>
				<p>
					Apesar de sua <span class="destaque">trágica morte em 2011</span>, o legado de Steve Jobs perdura, e sua influência continua a ser sentida em cada iPhone desenhado, cada Mac fabricado e cada keynote da Apple apresentada. Ele será lembrado como um dos maiores visionários e inovadores da história da tecnologia.
				</p>
			</div>
			<!-- Primeira citação -->
			<div class="frase-container">
				<blockquote>"Quem quer inovação e entretenimento?"</blockquote>
				<p>Steve Jobs</p>
			</div>
			<!-- Curiosidades -->
			<div class="curiosidades-container">
				<h2>Curiosidades de Steve Jobs:</h2>
				<ul>
					<li>Seu nome completo era Steven Paul Jobs.</li>
					<li>Steve Jobs foi co-fundador da Apple em 1976, junto com Steve Wozniak e Ronald Wayne.</li>
					<li>Ele também co-fundou a <span class="destaque">empresa de animação Pixar em 1986.</span></li>
					<li>Jobs estudou na Reed College, mas abandonou o curso depois de apenas um semestre.</li>
					<li>Ele era conhecido por seu estilo de apresentação altamente carismático e suas famosas keynote speeches.</li>
				</ul>
			</div>
			<!-- Segunda citação -->
			<div class="frase-container">
				<blockquote>"Qual empresa que vai progredir se ela não busca a inovação constantemente?"</blockquote>
				<p>Steve Jobs</p>
			</div>
			<!-- Segunda imagem de destaque -->
			<div class="img-destaque">
				<figure>
					<img alt="silvio santos no palco" src="img/29-steve-jobs-iphone.jpg" width="80%">
					<figcaption>Steve Jobs na apresentação do 1º iPhone</figcaption>
				</figure>
			</div>
			<!-- Biografia -->
			<div class="biografia-container">
				<h2>Biografia</h2>
				<p>Você pode conhecer mais sobre o Steve Jobs comprando sua biografia 
					<a href="https://www.ebiografia.com/steve_jobs/">aqui!</a>
				</p>
			</div>
		</div>
	</body>
</html>