<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 1</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu {
        width: 100vw;
        border-bottom: 70px solid white;
        box-sizing: border-box;
      }
      #corpo {
        width: 100vw;
        justify-content: center;
        flex: 100;
        background-color: #444;
      }
      #rodape {
        width: 100vw;
        border-top: 80px solid white;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="menu"></div>
    <div id="corpo"></div>
    <div id="rodape"></div>
  </body>
</html>
