<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 2</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu{
        width: 100vw;
        border-bottom: 70px solid white;
        box-sizing: border-box;
      }
      #corpo{
        width: 100vw;
        background-color: #444;
        flex: 100;
      }
      #rodape{
        display: flex;
        width: 100vw;
        flex: 2 80px;
        border-bottom: 80px ;
        align-items: center;
        justify-content: space-around;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div id="menu"></div>

    <div id="corpo"></div>

    <div id="rodape">
      <img src="./imagens/Fatec.png" alt="" width="87" height="41" />

      <img src="./imagens/CPS.png" alt="" width="85" height="56" />

      <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
  </body>
</html>
