<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <p>A <a href="http://www.fatecjacarei.com.br" target="_self">Fatec Jacareí</a> é uma instituição do <a href="https://www.cps.sp.gov.br" target="_self">CPS</a>.</p>
    <p>O <a href="https://www.vestibularfatec.com.br/home" target="_blank"><abbr title="Processo seletivo">vestibular</abbr></a> da Fatec ocorre duas vezes por ano.</p>
</body>
</html>