<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<body>
    <a href="http://www.fatecjacarei.com.br" target="_self"><img src="imagens/fatec_logo.jpeg" alt="fatecjacarei_logo" height="76" width="36"></a>
    <br>
    <a href="https://www.cps.sp.gov.br" target="_self"><img src="imagens/cps_logo.png" alt="cps_logo" height="85" width="56"></a>
    <br>
    <a href="https://www.saopaulo.sp.gov.br" target="_self"><img src="imagens/governo_sp_logo.png" alt="brasao_esp" height="81" width="54"></a>
</body>
</html>