<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>
<body>
    <ul type="square">
        <li>Goiás</li>
        <li>Minas Gerais</li>
        <ol type="i">
            <li>Juiz de Fora</li>
            <li>Uberlândia</li>
        </ol>
        <li>Paraná</li>
        <li>São Paulo</li>
        <ol type="a">
            <li>Guararema</li>
            <li>Jacareí</li>
            <li>Santa Branca</li>
        </ol>
    </ul>
</body>
</html>