<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
</head>
<body>
    <table>
        <tr>
            <th>Preríodo</th> <!--rowspan"2" para mesclar células na vertical, número para quantidade de células-->
            <th>Disciplina</th>
            <th>Carga Horária</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Algoritmos e Lógica de programação</td> <!--colspan"2" para mesclar celulas na horizontal, número para o tanto de células-->
            <td>80</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Desenvolvimento Web I</td>
            <td>80</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Design Digital</td>
            <td>80</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Engenharia de Software I</td>
            <td>80</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Modelagem de Bando de Dados</td>
            <td>80</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Sistemas Operacionais e Redes de Comp.</td>
            <td>80</td>
        </tr>
    </table>  
</body>
<style>
    table, th, td {
        border: 2px solid black;
    }
</style>
</html>