<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
</head>
<body>
    <table>
        <tr>
            <th>Período</th>
            <th>Discilplica</th>
            <th>Carga Horária</th>
        </tr>
        <tr>
            <td rowspan="7">1</td>
            <td>Algoritmos e Lógica de programação</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Desenvolvimento Web I</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Design Digital</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Engenharia de Software I</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Modelagem de Bando de Dados</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Sistemas Operacionais e Redes de Comp.</td>
            <td>80</td>
        </tr>
        <tfoot>
        <tr>
            <td>Total</td>
            <td colspan="2">480 h/a</td>
        </tr>
        </tfoot>
    </table>
</body>
<style>
    table, th,td{
        border: 2px solid black;
    }
</style>
</html>