<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
</head>
<body>
    <ol>
        <li><a href="ex01.html" target="_self">Exercício 1</a></li>
        <li><a href="ex02.html" target="_self">Exercício 2</a></li>
        <li><a href="ex03.html" target="_self">Exercício 3</a></li>
        <li><a href="ex04.html" target="_self">Exercício 4</a></li>
        <li><a href="ex05.html" target="_self">Exercício 5</a></li>
        <li><a href="ex06.html" target="_self">Exercício 6</a></li>
        <li><a href="ex07.html" target="_self">Exercício 7</a></li>
        <li><a href="ex08.html" target="_self">Exercício 8</a></li>
        <li><a href="ex09.html" target="_self">Exercício 9</a></li>
    </ol>
</body>
</html>