<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 8</title>
    <style>
        body{
            font-family: calibri;
            background-color: rgb(243, 204, 97);
        }
        input{
            color: #fff;
            background-color: #444;
            border-radius: 5px;
            border-color: #888;
            border: 1px;
            padding: 4px 4px 4px 4px;
        }
        #idade{
            width: 50px;
            text-align: right;
        }
        #nome{
            width: 200px;
        }
        .linha{
            margin: 8px;
        }
        button{
            color: #fff;
            background-color: #444;
            border-radius: 5px;
            border-color: #888;
            border: 1px;
            padding: 4px 15px;
        }
        label{
            font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <form>
      <div class="linha">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" value="Maria" />
      </div>
      <div class="linha">
        <label for="idade">Idade</label>
        <input type="number" value="18" name="idade" id="idade" />
      </div>
      <button>Enviar</button>
    </form>
  </body>
</html>