<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exercício 3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script 
       src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
    </script>
</head>
<body>
    <div class="bg-warning align-middle">
      <div class="d-inline h2 align-middle">
        <img
          src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-black.svg"
          alt="" width="51" height="41" class="d-inline"/>
        <div class="d-inline">
            Bootstrap
        </div>
      </div>
      <div class="row">
        <div class="bg-info col-md-12 col-lg-2 ">
          <div>Exercício 1</div>
          <div>Exercício 2</div>
          <div>Exercício 3</div>
          <div>Exercício 4</div>
          <div>Exercício 5</div>
          <div>Exercício 6</div>
          <div>Exercício 7</div>
          <div>Exercício 8</div>
          <div>Exercício 9</div>
          <div>Exercício 10</div>
        </div>
        <div class="bg-danger col-md-12 col-lg-8">
          Centro
        </div>
        <div class="bg-secondary col-md-12 col-lg-2">
            <div class="row text-center">
                <div class="col-4 col-lg-12 py-2 py-lg-3 my-auto">
                    <img src="./img/Fatec.png" alt="" width="87" height="41" />
                </div>
                <div class="col-4 col-lg-12 py-2 py-lg-3 my-auto">
                    <img src="./img/CPS.png" alt="" width="85" height="56" />
                </div>
                <div class="col-4 col-lg-12 py-2 py-lg-3 my-auto">
                    <img src="./img/Brasao.png" alt="" width="81" height="54" />
                </div>
            </div>
        </div>
      </div>
    </div>
</body>  
</html>
