<html>
  <head>
    <title>Site de Notícias</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Site de Notícias</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Categorias</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main class="news-container">
      <section>
        <h2>Últimas Notícias</h2>
        <article class="news-item">
          <img src="img/palmeiras_fortaleza.jpg" alt="Imagem da Notícia 1" />
          <h3>Palmeiras empata duas vezes com 10 em campo e mantém liderança no saldo</h3>
          <p>Fortaleza e Palmeiras empataram por 2 a 2, hoje, na Arena Castelão, pela 35ª rodada do Campeonato Brasileiro. O time de Abel Ferreira conseguiu um resultado heroico, buscando o empate duas vezes mesmo com um homem a menos desde os 13 minutos do 2º tempo.

            Com um ponto somado, o Alviverde chegou a 63 pontos na liderança da competição, e segue dependendo de suas forças para ser campeão. O Flamengo, vice-líder da competição, também tem 63 pontos após a vitória contra o América-MG, mas o Alviverde leva vantagem no saldo de gols — 26 contra 17. Então se o Palmeiras vencer os três jogos e não permitir o rival tirar o saldo, será campeão.</p>
          <a href="https://www.uol.com.br/esporte/futebol/ultimas-noticias/2023/11/26/fortaleza-x-palmeiras-----brasileirao-2023.htm">Leia Mais</a>
        </article>
        <article class="news-item">
          <img src="img/download.jpeg" alt="Imagem da Notícia 2" />
          <h3>Apple Watch Ultra 2 é anunciado com chip S9 e display mais brilhante</h3>
          <p>Lançado no ano passado, o Apple Watch Ultra, modelo do smartwatch da Maçã voltado a esportistas e aventureiros, ganhou alguns updates hoje no evento especial “Wonderlust” (“Emoção em ação”).
          Como esperado, o modelo de segunda geração trouxe apenas mudanças pontuais, as quais incluem um novo processador e uma tela mais brilhante.</p>
          <a href="https://macmagazine.com.br/post/2023/09/12/apple-watch-ultra-2-e-anunciado-com-chip-s9-e-display-mais-brilhante/">Leia Mais</a>
        </article>
        <article class="news-item">
          <img src="img/metrosp-linha1-azul-estacao-luz-plataformas-foto-diariodotransporte.webp" alt="Imagem da Notícia 3" />
          <h3>Com greve, Estação da Luz fica lotada na volta para casa; siga</h3>
          <p>No Metrô, Linha 15-Prata está parada; 1-Azul, 2-Verde e 3-Vermelha têm operação parcial; 4 e 5 operam integralmente;<br><br>
            Na CPTM, 7-Rubi, 10-Turquesa e 11-Coral têm operação parcial; 12-Safira, 13-Jade, 8-Diamante e 9-Esmeralda operam integralmente;<br><br>
            Greve é contra as privatizações do governo e funcionários da Sabesp também aderiram;<br><br>
            Funcionários da Fundação Casa apoiam a paralisação, mas não vão parar as atividades;<br><br>
            Aulas das escolas municipais, estaduais e creches estão mantidas.</p>
          <a href="https://g1.globo.com/sp/sao-paulo/ao-vivo/greve-paralisa-linhas-do-metro-e-da-cptm-rodizio-e-suspenso.ghtml">Leia Mais</a>
        </article>
      </section>
      <aside>
        <h3>Categorias</h3>
        <ul>
          <li><a href="https://ge.globo.com/">Esportes</a></li>
          <li><a href="http://friv.com/">Entretenimento</a></li>
          <li><a href="https://macmagazine.com.br/">Tecnologia</a></li>
          <li><a href="https://g1.globo.com/politica/blog/andreia-sadi/post/2023/11/27/dino-no-stf-e-sucessao-presidencial.ghtml">Política</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>Site de Notícias &copy; 2023</p>
    </footer>
  </body>
</html>
