* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  background-color: #969393;
}

/* Cabeçalho */
header {
  background-color: #833939;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 20px;
  margin: 10px;
}

header h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* Conteúdo principal */
.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem 0;
  gap: 5rem;
}

.news-item {
  background-color: #fff;
  /* border: 1px solid #333; */
  box-shadow: rgba(0, 0, 0, 0.34) 4px 6px 8px;
  background-color: #555454;
  margin: 1.5rem 0;
  padding: 1rem;
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 20px;
  color: white;
}

.news-item a{
  color: #5178a7;
}

.news-item img {
  height: 200px;
  object-fit: center;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 20px;
}

/* Barra lateral */
aside h3 {
  margin-bottom: 1.5rem;
}

aside{
  background-color: #555454;
  padding: 15px;
  border-radius: 20px;
  margin-top: 48px;
}

aside ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-position: inside;
  height: 100%;
}

aside a{
  color: #5178a7;
}

h2{
  color: white;
}

/* Rodapé */

footer {
  padding: 2rem;
  background-color: #333;
  text-align: center;
  color: #fff;
}
